Practice5/MainWindow.xaml

<Window x:Class="Practice5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice5"
        mc:Ignorable="d"
        Title="MainWindow" Height="343" Width="800">
    <Grid Margin="0,0,0,-6">
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="О программе"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Выход"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBox x:Name="firstTriadBox" HorizontalAlignment="Left" Margin="160,95,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="45"/>
        <TextBox x:Name="secondTriadBox" HorizontalAlignment="Left" Margin="472,95,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="45"/>
        <Button Content="Сравнить" HorizontalAlignment="Left" Margin="333,104,0,0" VerticalAlignment="Top" Height="27" Width="116" Click="CompareButton"/>
        <Button Content="+10" HorizontalAlignment="Left" Margin="645,108,0,0" VerticalAlignment="Top" Click="SecondTriadIncrease"/>
        <Button Content="+10" HorizontalAlignment="Left" Margin="115,108,0,0" VerticalAlignment="Top" Click="FirstTriadIncrease"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="218,194,0,0" VerticalAlignment="Top"/>
        <Button Content="О программе" HorizontalAlignment="Left" Margin="510,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Первая триада:" HorizontalAlignment="Left" Margin="190,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Вторая триада:" HorizontalAlignment="Left" Margin="503,72,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
